PORT=9955
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_DB=my_gym
POSTGRES_PASSWORD=root
SERVICE_KEY=36ddbef536ddbef536ddbef56036a4b405336dd36ddbef557ffa1106de0d0604c8d587e
SECRET_KEY=xVZKBYZCsHIYSOS42Usi
APP_ID=7932656
PLATFORM=VK
